@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: 1fr auto 1fr; 
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.viewer-image {
    max-height: 100%;
    max-width: 100%;
    margin: auto;
    grid-row: 2/3; 
    grid-column: 2/3;
}

.close-viewer {
    font-size: 2em;
    color: rgb(255, 255, 255);
    justify-self: end; 
    grid-row: 1/2;
    grid-column: 2/3;
}

header {
    font-family: var(--secondary-font);
    font-size: 1.5em;
    padding: 1rem;
    background-color: rgb(108, 57, 219);
    color: var(--text-light);
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 2em;
}

.menu_button {
    border: 2px solid rgb(100, 118, 252);
    background:  rgb(100, 118, 252);
    color: var(--text-light);
    font-size: 1.3em;
    
}

.hide {
	display: none;
}

footer {
    font-family: var(--secondary-font);
    font-size: 1em;
    padding: 1rem;
    background-color: rgb(108, 57, 219);
    color: var(--text-light);
    margin: 0;
    text-align: left;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    background-color: rgb(203, 203, 203);
    text-align: center;
}

a:link, a:visited {
    color: var(--accent-color);
    display: block;
    color: white;
}

.gallery {
    display: grid;
    justify-content: center;
}

.gallery-image {
	max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 7px solid white;
    box-shadow: 5px 0 9px black;

}


@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width: 1000px) {
    
    .gallery { 
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1500px;
        margin: 0 auto;
    }

    .menu_button {
        display:none;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        max-width: 1500px;
        margin: 0 auto;
    }

    .viewer {
        position: fixed;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.75);
        display: grid;
        grid-template-rows: 1fr 80% 1fr; 
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        justify-content: center;
    }
    
    .viewer-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: auto;
        grid-row: 2/3; 
        grid-column: 2/3;
    }
    
    .close-viewer {
        font-size: 2em;
        color: rgb(255, 255, 255);
        justify-self: end; 
        grid-row: 1/2;
        grid-column: 2/3;
    }
}

  
